<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de cumparaturi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="lista">
      <main>
        <hr>
        <h1>Listă Cumpărături</h1>
        <hr>
        <section>
          <h2>Fructe și legume</h2>
          <div class="checkbox-container">
            <label>
                <input type="checkbox" name="produs1" value="1">
                Ananas
            </label>
            <label>
                <input type="checkbox" name="produs2" value="2">
                Ardei
            </label>
            <label>
                <input type="checkbox" name="produs3" value="3">
                Avocado
            </label>
            <label>
                <input type="checkbox" name="produs4" value="4">
                Broccoli
            </label>
            <label>
                <input type="checkbox" name="produs5" value="5">
                Cartofi
            </label>
            <label>
                <input type="checkbox" name="produs6" value="6">
                Castraveți
            </label>
            <label>
                <input type="checkbox" name="produs7" value="7">
                Ceapă
            </label>
            <label>
                <input type="checkbox" name="produs8" value="8">
                Dovlecel
            </label>
            <label>
                <input type="checkbox" name="produs9" value="9">
                Fasole
            </label>
            <label>
                <input type="checkbox" name="produs10" value="10">
                Ghimbir
            </label>
            <label>
                <input type="checkbox" name="produs11" value="11">
                Grepfrut
            </label>
            <label>
                <input type="checkbox" name="produs12" value="12">
                Kiwi
            </label>
            <label>
                <input type="checkbox" name="produs13" value="13">
                Lămâi
            </label>
            <label>
                <input type="checkbox" name="produs14" value="14">
                Mango
            </label>
            <label>
                <input type="checkbox" name="produs15" value="15">
                Portocale
            </label>
            <label>
                <input type="checkbox" name="produs16" value="16">
                Rodie
            </label>
            <label>
                <input type="checkbox" name="produs17" value="17">
                Struguri
            </label>
            <label>
                <input type="checkbox" name="produs18" value="18">
                Zmeură
            </label>
        </div>
        
        </Section>
        <hr>
        <Section>
          <h2>Carne și mezeluri</h2>
          <div class="checkbox-container">
            <label>
              <input type="checkbox" name="produs19" value="19">
              Carne de vită
          </label>
          <label>
              <input type="checkbox" name="produs20" value="20">
              Carne de porc
          </label>
          <label>
              <input type="checkbox" name="produs21" value="21">
              Carne de pui
          </label>
          <label>
              <input type="checkbox" name="produs22" value="22">
              Carne de curcan
          </label>
          <label>
              <input type="checkbox" name="produs23" value="23">
              Carne de miel
          </label>
          <label>
              <input type="checkbox" name="produs24" value="24">
              Bacon
          </label>
          <label>
              <input type="checkbox" name="produs25" value="25">
              Șuncă
          </label>
          <label>
              <input type="checkbox" name="produs26" value="26">
              Salam
          </label>
          <label>
              <input type="checkbox" name="produs27" value="27">
              Cârnați
          </label>
          <label>
              <input type="checkbox" name="produs28" value="28">
              Pastramă
          </label>
          <label>
              <input type="checkbox" name="produs29" value="29">
              Cârnați proaspeți
          </label>
          <label>
              <input type="checkbox" name="produs30" value="30">
              Cârnați uscați
          </label>
          <label>
              <input type="checkbox" name="produs31" value="31">
              Chorizo
          </label>
          <label>
              <input type="checkbox" name="produs32" value="32">
              Salami
          </label>
          </div>
        </Section>
        <hr>
        <Section>
          <h2>Oua si lactate</h2>
          <div class="checkbox-container">
            <label>
                <input type="checkbox" name="produs33" value="33">
                Ouă
            </label>
            <label>
                <input type="checkbox" name="produs34" value="34">
                Lapte
            </label>
            <label>
                <input type="checkbox" name="produs35" value="35">
                Smântână
            </label>
            <label>
                <input type="checkbox" name="produs36" value="36">
                Unt
            </label>
            <label>
                <input type="checkbox" name="produs37" value="37">
                Lapte condensat
            </label>
            <label>
                <input type="checkbox" name="produs38" value="38">
                Cremă de brânză
            </label>
            <label>
                <input type="checkbox" name="produs39" value="39">
                Telemea
            </label>
            <label>
                <input type="checkbox" name="produs40" value="40">
                Cașcaval
            </label>
            <label>
                <input type="checkbox" name="produs41" value="41">
                Brânză de burduf
            </label>
            <label>
                <input type="checkbox" name="produs42" value="42">
                Brânză de oaie
            </label>
            <label>
                <input type="checkbox" name="produs43" value="43">
                Brânză de capră
            </label>
            <label>
                <input type="checkbox" name="produs44" value="44">
                Brânză topită
            </label>
        </div>
        </Section>
        <hr>
        <Section>
          <h2>Alimente de bază</h2>
        </Section>
        <div class="checkbox-container">
          <label>
              <input type="checkbox" name="produs45" value="45">
              Făină
          </label>
          <label>
              <input type="checkbox" name="produs46" value="46">
              Mălai
          </label>
          <label>
              <input type="checkbox" name="produs47" value="47">
              Ulei
          </label>
          <label>
              <input type="checkbox" name="produs48" value="48">
              Zahăr
          </label>
          <label>
              <input type="checkbox" name="produs49" value="49">
              Sare
          </label>
          <label>
              <input type="checkbox" name="produs50" value="50">
              Orez
          </label>
          <label>
              <input type="checkbox" name="produs51" value="51">
              Paste
          </label>
          <label>
              <input type="checkbox" name="produs52" value="52">
              Pâine
          </label>
          <label>
              <input type="checkbox" name="produs53" value="53">
              Usturoi
          </label>
          <label>
              <input type="checkbox" name="produs54" value="54">
              Fasole boabe
          </label>
      </div>
      <hr>
        <Section>
          <h2>Produse de îngrijire personală</h2>
          <div class="checkbox-container">
            <label>
                <input type="checkbox" name="produs55" value="55">
                Periuță de dinți
            </label>
            <label>
                <input type="checkbox" name="produs56" value="56">
                Pastă de dinți
            </label>
            <label>
                <input type="checkbox" name="produs57" value="57">
                Gel de duș
            </label>
            <label>
                <input type="checkbox" name="produs58" value="58">
                Deodorant
            </label>
            <label>
                <input type="checkbox" name="produs59" value="59">
                Șampon
            </label>
            <label>
                <input type="checkbox" name="produs60" value="60">
                Balsam de păr
            </label>
            <label>
                <input type="checkbox" name="produs61" value="61">
                Săpun de mâini
            </label>
            <label>
                <input type="checkbox" name="produs62" value="62">
                Hârtie igienică
            </label>
            <label>
                <input type="checkbox" name="produs63" value="63">
                Burete de baie
            </label>
            <label>
                <input type="checkbox" name="produs64" value="64">
                Loțiune de corp
            </label>
        </div>
        </Section>
        <hr>
        <Section>
          <h2>Produse pentru casă</h2>
          <div class="checkbox-container">
            <label>
                <input type="checkbox" name="produs65" value="65">
                Detergent de rufe
            </label>
            <label>
                <input type="checkbox" name="produs66" value="66">
                Balsam de rufe
            </label>
            <label>
                <input type="checkbox" name="produs67" value="67">
                Detergent de vase
            </label>
            <label>
                <input type="checkbox" name="produs68" value="68">
                Dezinfectant
            </label>
            <label>
                <input type="checkbox" name="produs69" value="69">
                Mop
            </label>
            <label>
                <input type="checkbox" name="produs70" value="70">
                Saci de gunoi
            </label>
            <label>
                <input type="checkbox" name="produs71" value="71">
                Lavetă
            </label>
            <label>
                <input type="checkbox" name="produs72" value="72">
                Soluție pentru curățarea geamurilor
            </label>
            <label>
                <input type="checkbox" name="produs74" value="74">
                Prosoape de hârtie
            </label>
        </div>
        </section>
        <hr>
      </main>
    </div>
  </div>
  </body>
</html>